Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.opentracing.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.opentracing.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 com.google.gson,
 com.google.guava,
 org.apache.commons.lang3,
 org.eclipse.tracecompass.ctf.core,
 org.eclipse.tracecompass.analysis.timing.ui,
 org.eclipse.tracecompass.jsontrace.core,
 org.eclipse.tracecompass.incubator.kernel.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.statesystem.core
Export-Package: org.eclipse.tracecompass.incubator.internal.opentracing.core;x-friends:="org.eclipse.tracecompass.incubator.opentracing.core.tests",
 org.eclipse.tracecompass.incubator.internal.opentracing.core.analysis.spanlife;x-friends:="org.eclipse.tracecompass.incubator.opentracing.core.tests,org.eclipse.tracecompass.incubator.opentracing.ui,org.eclipse.tracecompass.incubator.kernel.ui",
 org.eclipse.tracecompass.incubator.internal.opentracing.core.event,
 org.eclipse.tracecompass.incubator.internal.opentracing.core.trace
Automatic-Module-Name: org.eclipse.tracecompass.incubator.opentracing.core
Import-Package: org.eclipse.tracecompass.analysis.graph.core.base,
 org.eclipse.tracecompass.analysis.graph.core.criticalpath,
 org.eclipse.tracecompass.analysis.os.linux.core.event.aspect,
 org.eclipse.tracecompass.analysis.os.linux.core.model,
 org.eclipse.tracecompass.incubator.analysis.core.concepts,
 org.eclipse.tracecompass.internal.analysis.graph.core.base,
 org.eclipse.tracecompass.internal.analysis.graph.ui,
 org.eclipse.tracecompass.internal.analysis.graph.ui.criticalpath.view,
 org.eclipse.tracecompass.internal.analysis.os.linux.core.threadstatus
